cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c17b0778c239e999548beb1e7bedd330d6feb65b470cdd7445eae45f36d2a7e7

name:           Day10
version:        0.1.0.0
homepage:       https://github.com/DavidAntliff/AdventOfCode/2019/Day10#readme
bug-reports:    https://github.com/DavidAntliff/AdventOfCode/2019/Day10/issues
author:         David Antliff
maintainer:     David Antliff
copyright:      2019 David Antliff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DavidAntliff/AdventOfCode/2019/Day10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
  ghc-options: -Wall

executable part1
  main-is: Main.hs
  other-modules:
      Paths_Day10
  hs-source-dirs:
      part1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day10
    , base >=4.7 && <5
  default-language: Haskell2010

executable part2
  main-is: Main.hs
  other-modules:
      Paths_Day10
  hs-source-dirs:
      part2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day10
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Day10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day10
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
