cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6b2d60f2116210a241e44cd020caa71f93a2c1982c9af4407cf5f0c03889cfd

name:           Day04
version:        0.1.0.0
homepage:       https://github.com/DavidAntliff/AdventOfCode/2019/Day04#readme
bug-reports:    https://github.com/DavidAntliff/AdventOfCode/2019/Day04/issues
author:         David Antliff
maintainer:     David Antliff
copyright:      2019 David Antliff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DavidAntliff/AdventOfCode/2019/Day04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , split
  default-language: Haskell2010

executable part1
  main-is: Main.hs
  other-modules:
      Paths_Day04
  hs-source-dirs:
      part1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day04
    , base >=4.7 && <5
  default-language: Haskell2010

executable part2
  main-is: Main.hs
  other-modules:
      Paths_Day04
  hs-source-dirs:
      part2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day04
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Day04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day04
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
